{
  "name": "rest-analytics",
  "version": "0.0.1",
  "description": "my first rest analytics",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "bcrypt": "^5.1.1",
    "mongodb": "^6.5.0",
    "node-fetch": "^2.7.0",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}