{
  "name": "rest",
  "version": "1.0.0",
  "description": "application rest à bute pedagogique",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "restPedago"
  },
  "author": "eric gansa diambote",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "postgres": "^3.4.4",
    "zod": "^3.22.4"
  }
}
